<html>
  <head>
    <title>WGMILLER</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway:300'>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <style>
      html {
        background: url(bg.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: 'Helvetica', sans-serif;
				margin: 0;
				padding: 0;
				position: relative;
      }
      body {
        position: absolute;
				margin: 0;
				padding: 0;
				top: 25%;
				left: 50%;
				right: 50%;
        transform: translate(-7.8vh, 0);
      }
      img {
        width: 15vh;
		height: 15vh;
        border-radius: 50%;
        border-color: rgba(255,255,255,0.2);
        border-width: 1px;
        border-style: solid;
				margin-bottom: 2.5vh;
      }
      #tagline, #GM {
        color: white;
        font-size: 3.5vh;
        width: 10vh;
				transform: translate(2.6vh, 0);
      }
      #tagline {
        color: rgba(255,255,255,0.5);
      }
      iframe {
        position: absolute;
            margin: 0;
            padding: 0;
            top: 0%;
            right: 100px;
        border: 3px solid #000000;
      }
      #changelog {
				margin-top: 8vh;
        transform: translate(-7.2vh, 0);
        width: 30vh;
      }
			.last {
                text-align: center;
				display: block;
				font-family: 'Abel', Arial, sans-serif;
				white-space: nowrap;

			}
			a {

				color: rgba(255,255,255,0.4);
				text-decoration: none;
			}
			a:hover {
				color: white;
			}
			small {
				display: block;
				font-size: 1.6vh;
				color: rgba(255,255,255,0.33);
			}
      #play::after {
        content: "\25B6 \FE0E";
        font-size: 90%;
      }
    </style>
  </head>
  <body>
    <a href="http://github.com/wgmiller"><img src="wgm.jpg"></a>
    <div id="GM">Graham Miller</div>
		<div id="tagline">
<a href="http://github.com/wgmiller">Code<br>
<a href="https://drive.google.com/open?id=1c4hMGKCqEI0AHOgnMmsyZvGJtaw&usp=sharing"> Travel</a><br>
<a href="mailto:wgm214@gmail.com">Contact</div>
		<div id="changelog">
      <a class="last" href="http://www.iprintery.com/">The Printery</a>
      <small class="last">Premier Paper Products <i>in Oyster Bay, NY</i></small>
    </div>
  </body>
</html>
